plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13



shadowJar {
    archiveBaseName.set('Otus')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.CollectionsOtus'
    }
}

task run(type: JavaExec) {
    group = 'Run' // <-- change the name as per your need
    description = 'Run main method class CollectionsOtus'

    classpath sourceSets.main.runtimeClasspath // <-- Don't change this
    main = "ru.otus.CollectionsOtus"
    //args "arg1", "arg2"
}

tasks.build.dependsOn tasks.shadowJar