<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>List of all users</title>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
    <script>
        $( document ).ready(function() {
              connect().then(()=>sendMsg("/app/message.getUsers"));
        });
    </script>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .users, .users td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

        h3 {
            background: url("listmark.png") no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

</head>
<body>
    <h3>Пользователи:</h3>

    <table class="users">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody id = "listUsers">  </tbody>
    </table>
    <a  href="userCreate.html">New user</a>

    <br/>
    <br/>

    <div class="controls-container">
        <input type="text" id = "userIdTextBox" value="1" placeholder="Введите id пользователя" >
        <button id="sendGet" >Получить пользователя по id</button>
    </div>

    <pre id = "userDataContainer"></pre>

</body>
</html>
