# jotus

./: .gitignore  LICENSE  build.gradle  settings.gradle
HW01-gradle/: build.gradle
HW01-gradle/src/main/java/ru/otus/: HelloOtus.java
HW02-gradle/: build.gradle
HW02-gradle/src/main/java/ru/otus/: CollectionsOtus.java  DIYarrayList.java
HW04-gradle/: README.md  build.gradle
HW04-gradle/src/main/java/ru/otus/: GcAnalyser.java  GcListener.java  GcLog.java  GcMain.java  GcMonitor.java  Service.java
HW06-Atm/: build.gradle
HW06-Atm/src/main/java/ru/otus/hw06/: Main.java
HW06-Atm/src/main/java/ru/otus/hw06/Atm/: Atm.java  AtmDefault.java
HW06-Atm/src/main/java/ru/otus/hw06/Cell/: Cell.java  CellImpl.java
HW06-Atm/src/main/java/ru/otus/hw06/Container/: Container.java  ContainerImpl.java
HW06-Atm/src/main/java/ru/otus/hw06/Operation/: Operation.java
HW06-Atm/src/test/java/: AtmTest.java
HW08-Json/: build.gradle
HW08-Json/src/main/java/ru/otus/hw08/: Child.java  JsonConverter.java  Main.java  Root.java
HW08-Json/src/main/java/ru/otus/hw08/Converter/: JsonConverter.java
HW08-Json/src/main/java/ru/otus/hw08/Model/: Child.java  Root.java
HW08-Json/src/test/java/: JsonTest.java
HW09-Jdbc/: build.gradle  mybatias.txt  spring-jdbc.txt
HW09-Jdbc/src/main/java/ru/otus/hw09/: DbServiceDemo.java
HW09-Jdbc/src/main/java/ru/otus/hw09/core/dao/: UserDao.java
HW09-Jdbc/src/main/java/ru/otus/hw09/core/model/: Account.java  User.java
HW09-Jdbc/src/main/java/ru/otus/hw09/core/service/: DBServiceUser.java  DbServiceUserImpl.java
HW09-Jdbc/src/main/java/ru/otus/hw09/h2/: DataSourceH2.java  H2demo.java
HW09-Jdbc/src/main/java/ru/otus/hw09/jdbc/: DbExecutor.java  DbExecutorImpl.java  ExecutorDemo.java
HW09-Jdbc/src/main/java/ru/otus/hw09/jdbc/dao/: UserDaoJdbc.java  UserDaoJdbcMapper.java
HW09-Jdbc/src/main/java/ru/otus/hw09/jdbc/mapper/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapperImpl.java
HW09-Jdbc/src/main/java/ru/otus/hw09/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
HW11-Cache/: build.gradle
HW11-Cache/src/main/java/ru/otus/hw11/: DbServiceDemo.java
HW11-Cache/src/main/java/ru/otus/hw11/core/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  (+1 more)
HW11-Cache/src/main/java/ru/otus/hw11/hibernate/: HibernateUtils.java
HW11-Cache/src/test/java/ru/otus/: HibernateCacheTest.java
HW12-WebServer/: build.gradle
HW12-WebServer/src/main/java/ru/otus/: WebServer.java
HW12-WebServer/src/main/java/ru/otus/core/cachehw/: HwCache.java  MyCache.java
HW12-WebServer/src/main/java/ru/otus/core/dao/: UserDao.java
HW12-WebServer/src/main/java/ru/otus/core/model/: AddressDataSet.java  User.java
HW12-WebServer/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserCache.java  DbServiceUserImpl.java
HW12-WebServer/src/main/java/ru/otus/dao/: UserDao.java
HW12-WebServer/src/main/java/ru/otus/hibernate/: HibernateUtils.java
HW12-WebServer/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
HW12-WebServer/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
HW12-WebServer/src/main/java/ru/otus/model/: AddressDataSet.java  PhoneDataSet.java  User.java
HW12-WebServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
HW12-WebServer/src/main/java/ru/otus/services/: DBInitialization.java  DBInitializationImpl.java  InMemoryLoginServiceImpl.java  UserAuthServiceImpl.java
HW12-WebServer/src/main/java/ru/otus/servlet/: CreateUser.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
HW12-WebServer/src/main/resources/: hibernate.cfg.xml
HW12-WebServer/src/main/resources/templates/: users.html
HW12-WebServer/src/test/java/ru/otus/server/: UsersWebServerImplTest.java
HW13-DI/: build.gradle
HW13-DI/src/main/java/ru/otus/: App.java
HW13-DI/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
HW13-DI/src/main/java/ru/otus/config/: AppGameConfig.java  AppIoWithEquationConfig.java  AppPlayerConfig.java
HW14-SpringMvc/: build.gradle
HW14-SpringMvc/src/main/java/ru/otus/: WebAppInitializer.java  WebConfig.java
HW14-SpringMvc/src/main/java/ru/otus/config/: AppConfig.java
HW14-SpringMvc/src/main/java/ru/otus/controllers/: UserController.java  UserRestController.java
HW14-SpringMvc/src/main/java/ru/otus/core/dto/: UserDto.java
HW14-SpringMvc/src/main/java/ru/otus/core/model/: PhoneDataSet.java
HW14-SpringMvc/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
HW14-SpringMvc/src/main/resources/WEB-INF/templates/: userCreate.html  userList.html
HW15-Sequence/: build.gradle
HW15-Sequence/src/main/java/ru/otus/: Sequence.java
HW17-MessageServer/dbserver/: build.gradle
HW17-MessageServer/dbserver/src/main/java/ru/otus/: Application.java
HW17-MessageServer/dbserver/src/main/java/ru/otus/config/: AppConfig.java
HW17-MessageServer/dbserver/src/main/java/ru/otus/dbserver/: DbServer.java
HW17-MessageServer/dbserver/src/main/resources/: application.yml  hibernate.cfg.xml
HW17-MessageServer/messagesystem/: build.gradle
HW17-MessageServer/messagesystem/src/main/java/ru/otus/: Application.java
HW17-MessageServer/messagesystem/src/main/java/ru/otus/client/: CallbackId.java  CallbackRegistry.java  CallbackRegistryImpl.java  MessageCallback.java  MsClient.java  MsClientImpl.java  ResultDataType.java
HW17-MessageServer/messagesystem/src/main/java/ru/otus/config/: AppConfig.java
HW17-MessageServer/messagesystem/src/main/java/ru/otus/core/: HandlersStore.java  HandlersStoreImpl.java  MessageSystem.java  MessageSystemImpl.java  RequestHandler.java
HW17-MessageServer/messagesystem/src/main/java/ru/otus/dto/: UserDto.java  UserListDto.java
HW17-MessageServer/messagesystem/src/main/java/ru/otus/message/: Message.java  MessageBuilder.java  MessageHelper.java  MessageId.java  MessageType.java  SerializerError.java  Serializers.java
HW17-MessageServer/messagesystem/src/main/java/ru/otus/msserver/: MsServer.java
(+133 files in other folders)
