plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation project(":HW17-MessageServer:grpclibrary")
    implementation("org.springframework.boot:spring-boot-starter:${Versions.springBootStarter}")
    implementation("ch.qos.logback:logback-classic:${Versions.logbackClassic}")
    implementation("org.springframework:spring-context:${Versions.springContext}")
    implementation("com.h2database:h2:${Versions.h2}")

    implementation("org.hibernate:hibernate-core:${Versions.hibernateCore}")
    implementation("javax.xml.bind:jaxb-api:${Versions.jaxbApi}")
    implementation("org.glassfish.jaxb:jaxb-runtime:${Versions.glassfishJaxb}")

}

bootJar {
    archiveFileName = 'dbservice.jar'
}