plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation project(":HW17-MessageServer:grpclibrary")
    implementation("org.springframework.boot:spring-boot-starter:${Versions.springBootStarter}")
    implementation("ch.qos.logback:logback-classic:${Versions.logbackClassic}")
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}


bootJar {
    archiveFileName = 'mssystem.jar'
}
